PORT=8888

# local
# Mongodb_url=127.0.0.1:27017/look
# Mongodb_user=
# Mongodb_pwd=

# look
Mongodb_url=127.0.0.1:37777/look
Mongodb_user=look_20200415
Mongodb_pwd=@@look@@dingyi

# MONGODB_URL=mongodb://127.0.0.1:27017/look
