# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Look CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  deploy:
    name: Look deploy
    runs-on: self-hosted
    steps:
    - name: Git Checkout master
      uses: actions/checkout@master
    
    - name: PM2 status
      run: pm2 status
      
    - name: deploy
      run: cd server && npm i && npm run start
